# Utunan

./: .gitignore  README.md  Test.MD  Test.md  Test2.md  ddddd
Maven项目/Utunan/: .project  pom.xml
Maven项目/Utunan/src/main/data/: quiz.txt  school.txt  分数线.xls  分数线.xlsx
Maven项目/Utunan/src/main/file/: output.txt
Maven项目/Utunan/src/main/java/com/utunan/: README.md
Maven项目/Utunan/src/main/java/com/utunan/controller/: ByeController.java  CodeServlet.java  HelloController.java  LoginServlet.java  UsersController.java
Maven项目/Utunan/src/main/java/com/utunan/mapper/: ArticleMapper.java  GirlMapper.java  MajorMapper.java  PlateMapper.java  PostCollectorMapper.java  QuestionMapper.java  ResearchMapper.java  SchoolCollectorMapper.java  SchoolMapper.java  SchoolTypeMapper.java  SubjectMapper.java  UnivMapper.java  UserMapper.java  UserTempPracticeMapper.java
Maven项目/Utunan/src/main/java/com/utunan/pojo/: Article.java  ArticleCollector.java  Chapter.java  Comment.java  Girl.java  Major.java  MajorText.java  PostCollector.java  Question.java  QuestionCollector.java  Research.java  School.java  SchoolCollector.java  SchoolType.java  Subject.java  Univ.java  User.java  UserQuestionBank.java  UserTempPractice.java
Maven项目/Utunan/src/main/java/com/utunan/service/: ArticleService.java  CommentService.java  MajorService.java  PlateService.java  PostCollectorService.java  QuestionService.java  ResearchService.java
Maven项目/Utunan/src/main/java/com/utunan/servlet/: HelloServlet.java  WebPathInitServlet.java
Maven项目/Utunan/src/main/java/com/utunan/util/: ExcelOperate.java  MybatisUtil.java  PythonCaller.java  PythonUtil.java  RandPic.java  RandUtil.java  SchoolOther.java  SmsDemo.java  StringUtil.java  WordLimitUtil.java
Maven项目/Utunan/src/main/python/: QuizRecommond.py  schoolRecommend.py
Maven项目/Utunan/src/main/resouces/: applicationContext.xml  mybatis.cfg.xml  spring-mvc.xml  springMVC.xml  springmvc.xml
Maven项目/Utunan/src/main/resouces/com/utunan/mapper/: ArticleCollectorMapper.xml  MajorMapper.xml  SchoolCollectorMapper.xml  SchoolMapper.xml  SchoolTypeMapper.xml  UserMapper.xml
Maven项目/Utunan/src/main/resouces/spring/: spring-mybatis.xml  spring-servlet.xml
Maven项目/Utunan/src/main/resources/: application.properties  db.properties  log4j.properties  log4j2.properties  logback.xml
Maven项目/Utunan/src/main/resources/com/utunan/mapper/: UserMapper.xml
Maven项目/Utunan/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-mybatis.xml  spring-servlet.xml
Maven项目/Utunan/src/main/webapp/: index.jsp  login.jsp  register.jsp  sss.jsp
Maven项目/Utunan/src/main/webapp/WEB-INF/: intel.tld  mvc.xml  springmvc-servlet.xml  web.xml
Maven项目/Utunan/src/main/webapp/WEB-INF/pages/: login.jsp
Maven项目/Utunan/src/main/webapp/WEB-INF/view/: forgetpasswd.jsp  homepage.jsp  login.jsp  register.jsp  test.jsp
Maven项目/Utunan/src/main/webapp/WEB-INF/view/admin/: admin-add.html  admin-cate.html  admin-edit.html  admin-list.html  admin-role.html  admin-rule.html  cate.html  city.html  echarts1.html  echarts2.html  echarts3.html  echarts4.html  echarts5.html  echarts6.html  echarts7.html  echarts8.html  index.html  index.jsp  login.jsp  member-add.html  member-del.html  member-edit.html  member-password.html  memberadd.jsp  memberlist.jsp  order-add.html  order-list.html  role-add.html  unicode.html  user.json  welcome.jsp
Maven项目/Utunan/src/main/webapp/WEB-INF/view/common/: header.jsp  login.jsp  page.jsp  searchquiz.jsp  searchresult.jsp
Maven项目/Utunan/src/main/webapp/WEB-INF/view/community/: addQuestion.jsp  community.jsp  detail.jsp  page.jsp  quiz.jsp  quizcommentpage.jsp  quizpage.jsp  right.jsp  search.jsp  searchquiz.jsp
Maven项目/Utunan/src/main/webapp/WEB-INF/view/error/: 404.jsp  405.jsp  500.jsp  501.jsp  502.jsp  503.jsp  504.jsp  505.jsp
Maven项目/Utunan/src/main/webapp/WEB-INF/view/file/: upload.jsp
Maven项目/Utunan/src/main/webapp/WEB-INF/view/questionbank/: questionbank.jsp  searchQuestion.jsp  searchindex.jsp  (+4 more)
Maven项目/Utunan/src/main/webapp/css/: common.css  forgetpasswd.css  homepage.css  login.css  question.css  questionIndex.css  register.css  usercommon.css  userhome.css
Maven项目/Utunan/src/main/webapp/css/admin/: font.css  xadmin.css
Maven项目/Utunan/src/main/webapp/css/community/: add.css  detail.css  global.css  layui.css  question.css  questionIndex.css  tagCloud.css
Maven项目/Utunan/src/main/webapp/css/questionbank/: searchindex.css
Maven项目/Utunan/src/main/webapp/css/school/: detail.css  dialog.css  login.css  new.css  school.css  schoolcommon.css  schooldetails.css
Maven项目/Utunan/src/main/webapp/css/search/: search.css
Maven项目/Utunan/src/main/webapp/css/share/: download.css  file.css  index.css  upload.css  uploaddetail.css
Maven项目/Utunan/src/main/webapp/css/user/: amazeui.cropper.css  amazeui.min.css  collectpost.css  directioncollector.css  follow.css  member.css  message.css  publishanswer.css  publishpost.css  publishquiz.css  questioncollector.css  quizcollector.css  sysmessage.css  usercommon.css  userhome.css  usersettings.css
Maven项目/Utunan/src/main/webapp/js/: common.js  login.js  register.js  usercommon.js
Maven项目/Utunan/src/main/webapp/js/admin/: xadmin.js
Maven项目/Utunan/src/main/webapp/js/common/: common.js  login.js
Maven项目/Utunan/src/main/webapp/js/community/: questionMain.js  tagcloud.js
Maven项目/Utunan/src/main/webapp/js/log_js/: tongji.js
Maven项目/Utunan/src/main/webapp/js/school/: dialog.js  index.js
Maven项目/Utunan/src/main/webapp/js/share/: dialog.js
Maven项目/Utunan/src/main/webapp/js/user/: amazeui.min.js  cropper.min.js  custom_up_img.js  usercommon.js  usersettings.js
Maven项目/Utunan/src/main/webapp/jsp/: bye.jsp  main.jsp  redirect.jsp  user.jsp
Maven项目/Utunan/src/main/webapp/layui/: layui.all.js  layui.js
Maven项目/Utunan/src/main/webapp/layui/css/: layui.css
Maven项目/Utunan/src/main/webapp/layui/wyd/: global.css  layui.css
Maven项目/Utunan/src/main/webapp/user/: index.jsp
Maven项目/Utunan/src/test/java/com/utunan/: TestClass.java  TestDemo.java  TestGirl.java  TestMybatis.java  TestSpring.java
(+1396 files in other folders)
