<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
<tlib-version>1.0</tlib-version>

    <!--<description>my jstl 1.0</description>
    <display-name>my jstl</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>intel</short-name>
    <uri>http://java.sun.com/jsp/jstl/my</uri>-->
    <short-name>intel</short-name>

    <function>
    <name>judge</name>
    <function-class>com.utunan.pojo.util.IntEl</function-class>
    <function-signature>boolean judgeInclude(java.util.List,int)
    </function-signature>
    </function>
</taglib>
